<!DOCTYPE html>
<html>
<head>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href = "http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <title>
  About Diana Sun
  </title>

</head>

<body>
<div id = "header">
<center><a href="index.html"><img src = "Header.jpg" height = 100></a></center>
</div>

  <div class="nav">
    <div class = "container">
    <div class = "row">
      <ul>
        <div class="col-md-1 col-md-offset-7"><li><a href="index.html">Portfolio</a></li></div>
        <div class="col-md-1"><li><a href="about.html">&nbsp;&nbsp;About</a></li></div>
        <div class="col-md-1"><li><a href="Diana_Sun_Resume.pdf" target="_blank">Resume</a></li></div>
        <div class="col-md-1"><li><a href="contact.html">Contact</a></li></div>
      </ul>
    </div>
    </div>
  </div>

<div class = "centered">
	<div class="row">
  
  		<div class="col-md-3"><p>&nbsp;</p><img src = "Me.jpg" width="400"><p>&nbsp;</p></div>
  		<div class="col-md-5 col-md-offset-3"><p></p><p>&nbsp;</p><p>&nbsp; &nbsp; &nbsp;Hi I'm Diana, an industrial design student at Carnegie Mellon. An avid believer of learning by doing, I'm constantly looking for opportunities to apply user centered design in both the physical and virtual world.</p> <p>I love minimalistic and humble designs, pushing boundaries, designing for problems that people may not realize they have, and Chipotle.</p><p>After taking an intro computing course, I decided to pick up HTML as a hobby and I have since coded this website. As my design sensibility and HTML/CSS knowledge increase, I hope this site will develop as well! In my free time I like to </div>

	</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class = "copyright">
<p><center>Copyright 2015 &copy; Diana Sun All Rights Reserved</center></p>
</div>


<div id = "footer">
<center><img src = "Footer.jpg" height="15"></center>
</div>
</body>

</html>