<!DOCTYPE html>
<html>
<head>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href = "http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <title>
  About Diana Sun
  </title>

</head>

<body>
<div id = "header">
<center><a href="index.html"><img src = "Header.jpg" height = 100></a></center>
</div>

  <div class="nav">
    <div class = "container">
    <div class = "row">
      <ul>
        <div class="col-md-1 col-md-offset-7"><li><a href="index.html">Portfolio</a></li></div>
        <div class="col-md-1"><li><a href="about.html">&nbsp;&nbsp;About</a></li></div>
        <div class="col-md-1"><li><a href="Diana_Sun_Resume.pdf" target="_blank">Resume</a></li></div>
        <div class="col-md-1"><li><a href="contact.html">Contact</a></li></div>
      </ul>
    </div>
    </div>
  </div>


<div class = "centered">
  <p>&nbsp;</p>
  <div class ="row">
    <div class="col-md-3 col-md-offset-4"><p>Diana Sun</p>
    <p>Tel: 609 851 5983</p>
    <p>danchens@andrew.cmu.edu</p>
    </div>
    <p>&nbsp;</p>
  </div>

  <center>
    <!-- Do not change the code! -->
    <a id="foxyform_embed_link_625995" href="http://www.diana-sun.com/">&nbsp;</a>
    <script type="text/javascript">
    (function(d, t){
        var g = d.createElement(t),
             s = d.getElementsByTagName(t)[0];
        g.src = "http://www.foxyform.com/js.php?id=625995&sec_hash=8fa6925197b&width=350px";
       s.parentNode.insertBefore(g, s);
     }(document, "script"));
     </script>
     <!-- Do not change the code! -->
  </center>

</div>


<p>&nbsp;</p>
<p>&nbsp;</p>

<div class = "copyright">
<p><center>Copyright 2015 &copy; Diana Sun All Rights Reserved</center></p>
</div>


<div id = "footer">
<center><img src = "Footer.jpg" height="15"></center>
</div>
</body>

</html>