<!DOCTYPE html>
<html>
<head>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href = "http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <title>
  Diana Sun
  </title>

</head>


<body>
<div id = "header">
  <center><a href="index.html"><img src = "Header.jpg" height = "100"></a></center>
</div>

  <div class="nav">
    <div class = "container">
    <div class = "row">

      <ul>
        <div class="col-md-1 col-md-offset-7"><li><a href="index.html">Portfolio</a></li></div>
        <div class="col-md-1"><li><a href="about.html">&nbsp;&nbsp;About</a></li></div>
        <div class="col-md-1"><li><a href="Diana_Sun_Resume.pdf" target="_blank">Resume</a></li></div>
        <div class="col-md-1"><li><a href="contact.html">Contact</a></li></div>
      </ul>

    </div>
    </div>
  </div>

<p></p><p>&nbsp;</p>



<div class = "centered">

  <div class = "third">
    <div data-content="Flowform" class="image">
        <div class="grow pic"><p><a href="flowform.html"><img src = "images/Sun_Diana_Flowform_02.jpg" height="210" width="314" /></a></p></div>
    </div>
  </div>

  <div class = "third">
    <div data-content="Geoform" class="image">
      <div class="grow pic"><p><a href="geoform.html"><img src = "images/Sun_Diana_Geoform_03.jpg" height="210" width="314"></a></p></div>
    </div>
  </div>

  <div class = "third" style="margin-right:0px">
    <div data-content="Hand Tools" class="image">
      <div class="grow pic"><p><a href="handtools.html"><img src = "images/Sun_Diana_Primitive_Form_01.jpg" height="210" width="314"></a></p></div>
    </div>
  </div>

  <div class = "third">
    <div data-content="Rotoform" class="image">
      <div class="grow pic"><p><a href="rotoform.html"><img src = "images/Sun_Diana_Rotoform_02.jpg" height="210" width="314"></a></p></div>
    </div>
  </div>

  <div class = "third">
    <div data-content="Photography" class="image">
      <div class="grow pic"><p><a href="photography.html"><img src = "images/Photography_1.jpg" height="210" width="314"></a></p></div>
    </div>
  </div>

  <div class = "third" style="margin-right:0px">
    <div data-content="Sketches" class="image">
      <div class="grow pic"><p><a href="sketches.html"><img src = "images/Sketches_1.jpg" height="210" width="314"></a></p></div>
    </div>
  </div>

</div>

<div class = "copyright">
<p><center>Copyright 2015 &copy; Diana Sun All Rights Reserved</center></p>
</div>


<div id = "footer">
<center><img src = "Footer.jpg" height="15"></center>
</div>
</body>

</html>
