<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href = "http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <title>
  Diana Sun Photography
  </title>

	  <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
	<style type="text/css">
	    a.fancybox img {
	        border: none;
	        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
	        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
	    } 
	    a.fancybox:hover img {
	        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
	    }
	</style>

</head>

<body>
<div id = "header">
<center><a href="index.html"><img src = "Header.jpg" height = 100></a></center>
</div>

  <div class="nav">
    <div class = "container">
    <div class = "row">
      <ul>
        <div class="col-md-1 col-md-offset-7"><li><a href="index.html">Portfolio</a></li></div>
        <div class="col-md-1"><li><a href="about.html">&nbsp;&nbsp;About</a></li></div>
        <div class="col-md-1"><li><a href="Diana_Sun_Resume.pdf" target="_blank">Resume</a></li></div>
        <div class="col-md-1"><li><a href="contact.html">Contact</a></li></div>
      </ul>
    </div>
    </div>
  </div>



<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>



<div class = "centered2">

  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/l1.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/l2.jpg" width = "314"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/l3.jpg" width = "314"/></center></div>
  </div>


  <div class = "third">
  	<div><p>&nbsp;</p><center><img class="fancybox" src="photography/l4.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
  	<div><p>&nbsp;</p><center><img class="fancybox" src="photography/l5.jpg" height = "210"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
  	<div><p>&nbsp;</p><center><img class="fancybox" src="photography/l6.jpg" width = "314"/></center></div>
  </div>


  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/l7.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/l8.jpg" height = "210"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/l9.jpg" width = "314"/></center></div>
  </div>


  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/l10.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/t1.jpg" width = "314"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/t2.jpg" width = "314"/></center></div>
  </div>



  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/t3.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/t4.jpg" width = "314"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/t5.jpg" width = "314"/></center></div>
  </div>


  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/t7.jpg" height = "210"/></center></div>
  </div>

  <div class = "third">
  	<div><p>&nbsp;</p><center><img class="fancybox" src="photography/t6.jpg" height = "210"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/t8.jpg" height = "210"/></center></div>
  </div>


  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/p1.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
  	<div><p>&nbsp;</p><center><img class="fancybox" src="photography/p2.jpg" width = "314"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/p3.jpg" width = "314"/></center></div>
  </div>


  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/p4.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
  	<div><p>&nbsp;</p><center><img class="fancybox" src="photography/p6.jpg" height = "210"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/p5.jpg" width = "314"/></center></div>
  </div>


  <div class = "third">
    <div><p>&nbsp;</p><center><img class="fancybox" src="photography/p7.jpg" width = "314"/></center></div>
  </div>

  <div class = "third">
  	<div><p>&nbsp;</p><center><img class="fancybox" src="photography/p8.jpg" height = "210"/></center></div>
  </div>

  <div class = "third" style="margin-right:0px">
   <div><p>&nbsp;</p><center><img class="fancybox" src="photography/p9.jpg" width = "314"/></center></div>
  </div>

</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class = "copyright">
<p><center>Copyright 2015 &copy; Diana Sun All Rights Reserved</center></p>
</div>


<div id = "footer">
<center><img src = "Footer.jpg" height="15"></center>
</div>
</body>

</html>