body{ text-align:justify; color: #565656; font-family: 'Open Sans', sans-serif; background-color: #f7f7f7} 
#header{
	height:100px;
	font-size:20px;
	color: #1b75bb;
	max-width: 100%;
	max-height: 100%;
}


#header img {
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 100%;
  min-height: 100px;
}


.copyright{
	font-size:12px;
}

#footer{
	height:15px;
	font-size:12px;
	max-width: 100%;
	max-height: 100%;
}


#footer img {
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 100%;
  min-height: 15px;
}

.centered{
	width: 960px;
	height:510px;
	margin-right: auto;
	margin-left: auto;
	font-family: 'Open Sans', sans-serif;
}


.centered2{
	width: 960px;
	height:2010px;
	margin-right: auto;
	margin-left: auto;
	font-family: 'Open Sans', sans-serif;
}


.third{
	float:left;
	display:inline-block;
	width: 314px;
	height:210px;
	margin-right: 9px;
	margin-top:9px;

}
.divider{
	height:20px;
}

.nav a{
	padding: 10px 25px 0px 0px;
	color: #1b75bb;
	font-size:16px;
}

.nav li{
	display:inline;
}

/* unvisited link */
a:link {
	text-decoration: none;
    color: #769BB5;
}

/* visited link */
a:visited {
	text-decoration: none;
    color: #424242;
}

/* mouse over link */
a:hover {
	text-decoration: none;
    color: #1B75BB;
}

/* selected link */
a:active {
	text-decoration: none;
    color: #424242;
}
 
.pic { 
  height: 210px;
  width: 314px;
  overflow: hidden; 
}

/*GROW*/
.grow img {
  height: 210px;
  width: 314px;
  opacity: 0.93;

  -webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
          transition: all 0.8s ease;
}
 
.grow img:hover {
  width: 375px;
  height: 250px;
  margin-left: -25px;
  margin-top: -25px;
  opacity: 1;
}

.image {
    position:relative;
    width:314px;
    height:195px;
}
.image img {
    width:100%;
    vertical-align:baseline;
}
.image:after, .image:before {
    position:absolute;
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.image:after {
    content:'\A';
    width:0%; height:100%;
    top:100; left:0;
    background:rgba(0,0,0,0.9);
}
.image:before {
    content: attr(data-content);
    width:100%;
    color:#FFF;
    z-index:1;
    bottom:0;
    padding:10px 0px;
    text-align:center;
    font-size:25px;
    background:rgba(0, 0, 0, 0.5);
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.image:hover:after, .image:hover:before {
    opacity:1;
}